<!doctype html>
<head>
	<title>甘草医生-互联网中医在线问诊服务平台</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="甘草医生-http://www.igancao.com" />
	<script>
		/*不同分辨率手机加载*/
		(function(doc,win){
			var docEl = document.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange':'resize',
				recalc = function(){
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) {return;}
					docEl.style.fontSize = (clientWidth/10)+'px';
				}
				if (!doc.addEventListener) {return;}
				win.addEventListener(resizeEvt,recalc,false);
				recalc();
		})(document,window);
	</script>
	<style type="text/css">
		/* CSS Document */
		ul, li, span, b, p, strong, ol, dl, dd, dt, h1, h2, h3, h4, h5, input, a, div, img {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    /*font-weight: normal;*/
		    -webkit-tap-highlight-color:rgba(255,255,255,0);
		}
		body {
		    position: relative;
		    /*min-width: 960px;*/
		    background-color: #f6f6f6;
		}
		/*清除浮动*/
		.clear {
		    clear: both;
		}
		.clear:after {
		    display: block;
		    content: "";
		    clear: both;
		}
		/*Base*/
		html {
		    font: 12px/1.8 Helvetica,"微软雅黑","\5b8b\4f53",Arial,sans-serif;
		    color: #666;
		    -ms-text-size-adjust: 100%; 
		    -webkit-text-size-adjust: 100%; /*修正手持设备字体变化*/
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		a {
		    text-decoration: none;
		    background: transparent; /*修正win8系统IE连接灰色背景*/
		    outline:none;
		    blr:expression(this.onFocus=this.blur());
		}
		a:focus {
		    outline: 0;
		}
		a:active,
		a:hover {
		    outline: 0;
		    /*transition:text-shadow 500ms ease-in 0ms, color 500ms ease-in 0ms;*/
		}
		img {
		    border: 0;
		    -ms-interpolation-mode:bicubic
		}
		.header {
		    position: relative;
		    width: 100%;
		    height: 1.173333rem;
		    padding: 0 0.4rem;
		    background-color: #7c4527;
		    box-sizing: border-box;
		    z-index: 7;
		}
		.header a.close {
		    float: left;
		    height: 0.48rem;
		    margin-top: 0.346667rem;
		    padding-left: 0.48rem;
		    background-image: url('../img/close.png');
		    background-repeat: no-repeat;
		    background-position: center left;
		    background-size: 0.213333rem 0.48rem;
		    font-size: 0.4rem;
		    color: #fff;
		    line-height: 0.48rem;
		    text-align: left;
		}
		.header a.share {
		    float: right;
		    width: 0.506667rem;
		    height: 0.48rem;
		    margin-top: 0.346667rem;
		    margin-left: 0.84rem;
		    background-image: url('../img/share.png');
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 0.506667rem 0.48rem;
		}
		.header a.collect {
		    float: right;
		    width: 0.48rem;
		    height: 0.48rem;
		    margin-top: 0.346667rem;
		    background-image: url('../img/collect.png');
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 0.48rem 0.48rem;
		}
		.head-nav {
		    position: absolute;
		    top: 0.2rem;
		    left: 50%;
		    width: 3.733333rem;
		    height: 0.773333rem;
		    margin-left: -1.866667rem;
		    border: 1px solid #613116;
		    border-radius: 0.16rem;
		    box-sizing: border-box;
		    z-index: 9;
		}
		.head-nav a {
		    float: left;
		    width: 50%;
		    height: 100%;
		    font-size: 0.466667rem;
		    color: #fff;
		    line-height: 0.746667rem;
		    text-align: center;
		}
		.head-nav a.cur {
		    background-color: #613116;
		}
		.main {
		    width: 100%;
		    padding: 0 0.4rem;
		    background-color: #f6f6f6;
		    box-sizing: border-box;
		}
		.section {
		    padding: 0.6rem 0;
		    border-bottom: 1px solid #c4c4c4;
		}
		.section:last-child {
		    border: none;
		}
		.section h2.title {
		    float: left;
		    font-size: 0.453333rem;
		    color: #7c4527;
		    line-height: 0.48rem;
		    text-align: left;
		    font-weight: normal;
		}
		.section h3.subtitle {
		    float: left;
		    margin-left: 0.48rem;
		    font-size: 0.4rem;
		    color: #666;
		    text-align: left;
		    line-height: 0.56rem;
		    font-weight: normal;
		}
		.content {
		    position: relative;
		    width: 100%;
		    padding-top: 0.2rem;
		    font-size: 0.453333rem;
		    color: #444;
		    text-align: left;
		    line-height: 0.8rem;
		}
		.content p {
		    width: 100%;
		    font-size: 0.453333rem;
		    color: #444;
		    text-align: left;
		    line-height: 0.8rem;
		}
		.content a {
		    display: inline;
		    width: 100%;
		    font-size: 0.453333rem;
		    color: #7c4527;
		    text-align: left;
		    text-decoration: underline;
		    line-height: 0.8rem;
		}
		#imglist {
		    position: relative;
		    width: 100%;
		    height: 2.453333rem;
		    overflow-x: scroll;
		    overflow-y: hidden;
		}
		#imglist ul {
		    min-width: 100%;
		}
		#imglist ul li {
		    width: 1.76rem;
		    height: 2.426667rem;
		    float: left;
		    margin-right: 10px;
		    border: 1px solid #d3d3d3;
		    box-sizing: border-box;
		    list-style: none;
		}
		#imglist ul li:last-child {
		    margin-right: 0;
		}
		#imglist ul li img {
		    width: 100%;
		    height: 100%;
		}
		.asid {
		    font-size: 0.293333rem;
		    color: #7c4527;
		    font-weight: bold;
		    /* line-height: 0.32rem; */
		    text-align: center;
		}
		.section h2.modify {
		    float: left;
		    padding-left: 0.72rem;
		    font-size: 0.453333rem;
		    color: #7c4527;
		    line-height: 0.48rem;
		    text-align: left;
		    font-weight: normal;
		    background-image: url('../img/modify.png');
		    background-repeat: no-repeat;
		    background-position: left center;
		    background-size: 0.48rem 0.44rem;
		}
		.img-alt {
		    visibility: hidden;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    min-height: 100vh;
		    background-color: rgba(0, 0, 0, 0.6);
		    z-index: 8;
		}
		#imgdia {
		    visibility: hidden;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    width: 6.4rem;
		    height: 6.4rem;
		    margin-left: -3.2rem;
		    background-color: rgba(0,0,0,0.6);
		    overflow: hidden;
		    border-radius: 0.12rem;
		    /* transition:all .1s; */
		    z-index: 9;
		}
		#imgdia ul {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 8;
		    /* transition:all .5s; */
		}
		#imgdia ul li {
		    width: 6.4rem;
		    float: left;
		}
		#imgdia ul li img {
		    display: block;
		    width: 100%;
		}
		#slide-left {
		    display: none;
		    position: fixed;
		    top: 50%;
		    left: 0.2rem;
		    width: 1.2rem;
		    height: 1.2rem;
		    z-index: 9;
		}
		#slide-left img {
		    display: block;
		    width: 100%;
		}
		#slide-right {
		    display: none;
		    position: fixed;
		    top: 50%;
		    right: 0.2rem;
		    width: 1.2rem;
		    height: 1.2rem;
		    z-index: 9;
		}
		#slide-right img {
		    display: block;
		    width: 100%;
		}
		#waring {
		    display: none;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 2.8rem;
		    height: 0.8rem;
		    margin-top: -0.4rem;
		    margin-left: -1.4rem;
		    font-size: 0.4rem;
		    color: #fff;
		    background-color: rgba(0, 0, 0, 0.6);
		    text-align: center;
		    line-height: 0.8rem;
		    border-radius: 0.16rem;
		    z-index: 9;
		}
		@keyframes bounceIn {
		  from, 20%, 40%, 60%, 80%, to {
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  0% {
		    opacity: 0;
		    transform: scale3d(.3, .3, .3);
		  }

		  20% {
		    transform: scale3d(1.1, 1.1, 1.1);
		  }

		  40% {
		    transform: scale3d(.9, .9, .9);
		  }

		  60% {
		    opacity: 1;
		    transform: scale3d(1.03, 1.03, 1.03);
		  }

		  80% {
		    transform: scale3d(.97, .97, .97);
		  }

		  to {
		    opacity: 1;
		    transform: scale3d(1, 1, 1);
		  }
		}

		@keyframes bounceOut {
		  20% {
		    transform: scale3d(.9, .9, .9);
		  }

		  50%, 55% {
		    opacity: 1;
		    transform: scale3d(1.1, 1.1, 1.1);
		  }

		  to {
		    opacity: 0;
		    transform: scale3d(.3, .3, .3);
		  }
		}

	</style>
</head>
<body>
	<div class="header clear">
		<div class="head-nav">
			<a class="cur" href="javascript:void(0);">概述</a>
			<a href="javascript:void(0);">经论</a>
		</div>
	</div>
	<div class="main">
		<div class="section">
			<h2 class="title">半夏</h2>
			<h3 class="subtitle">Ban xia</h3>
			<div class="clear"></div>
		</div>
		<div class="section">
			<h2 class="title">常用别名</h2>
			<h3 class="subtitle"></h3>
			<div class="content clear ">
				<p>三叶半夏、三叶老、三步跳、麻玉果、燕子尾</p>
			</div>
		</div>
		<div class="section">
			<h2 class="title">相关图片</h2>
			<div class="content clear ">
				<div id="imglist">
					<ul class="clear">
						<li><img src="img/conten.jpg" data-src="img/1.jpg"></li>
						<li><img src="img/2.png" data-src="img/2.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/3.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/4.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/5.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/6.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/7.jpg"></li>
						<li><img src="img/conten.jpg" data-src="img/8.jpg"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section">
			<h2 class="title">性味</h2>
			<h3 class="subtitle"></h3>
			<div class="content clear ">
				<p>辛、温；有毒</p>
			</div>
		</div>
		<div class="section">
			<h2 class="title">归经</h2>
			<h3 class="subtitle"></h3>
			<div class="content clear ">
				<p>归脾、胃、肺经</p>
			</div>
		</div>
		<div class="section">
			<h2 class="title">功效</h2>
			<h3 class="subtitle"></h3>
			<div class="content clear ">
				<p>燥湿化痰，降逆止呕，消痞散结。<sup class="asid">注1</sup>用于痰多咳喘，痰饮眩悸，风痰眩晕，痰厥头痛，呕吐反胃，胸脘痞闷，梅核气；生用外治痈肿痰核。姜半夏多用于降逆止呕。</p>
			</div>
		</div>
		<div class="section">
			<h2 class="title">使用</h2>
			<h3 class="subtitle"></h3>
			<div class="content clear ">
				<p>3～9g。外用适量，磨汁涂或研末以酒调敷患处。</p>
				<p>热痰烦渴者忌用，生品为国家规定毒性中药管理品种。临床应用时应以半夏炮制品（清半夏姜半夏）入药为宜。<a href="javascript:void(0);">反川乌</a>、<a href="javascript:void(0);">草乌</a>、<a href="javascript:void(0);">附子</a>。</p>
			</div>
		</div>
	</div>
	<div id="imgalt" class="img-alt"></div>
	<div id="imgdia">
		<ul>
			<li><img src="img/conten.jpg" data-src="img/1.jpg"></li>
			<li><img src="img/2.png" data-src="img/2.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/3.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/4.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/5.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/6.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/7.jpg"></li>
			<li><img src="img/conten.jpg" data-src="img/8.jpg"></li>
		</ul>
		<div id="waring">
			
		</div>
	</div>
	<a id="slide-left" href="javascript:void(0);">
		<img src="img/prev.png" alt="上一张">
	</a>
	<a id="slide-right" href="javascript:void(0);">
		<img src="img/next.png" alt="下一张">
	</a>
</body>
<script type="text/javascript">
	window.onload = function() {
		var imgList = document.getElementById('imglist'),
			slideLeft = document.getElementById('slide-left'),
			slideRight = document.getElementById('slide-right'),
			_len = imgList.getElementsByTagName('li').length,
			_width = imgList.getElementsByTagName('li')[0].clientWidth+12,
			imgdia = document.getElementById('imgdia'),
			_upwidth = imgdia.getElementsByTagName('li')[0].clientWidth,
			_uplen = imgdia.getElementsByTagName('li').length;
		imgList.getElementsByTagName('ul')[0].style.width = parseInt(_len*_width) + 'px';
		imgdia.getElementsByTagName('ul')[0].style.width = parseInt(_uplen*_upwidth) + 'px';

		lazy(imgList);
		lazy(imgdia);

		for (var i = 0; i < imgList.getElementsByTagName('li').length; i++) {
			imgIndex(i);
		}

		slideLeft.addEventListener('click', function(e) {
			slide(_len,'left');
		})
		slideRight.addEventListener('click', function(e) {
			slide(_len,'right');
		})

		document.getElementById('imgalt').addEventListener('click', function(){
			hide();
		})

		var startPosition, endPosition, deltaX, deltaY, moveLength;

        imgdia.addEventListener('touchstart', function (e) {
            var touch = e.touches[0];
            startPosition = {
                x: touch.pageX,
                y: touch.pageY
            }
            imgdia.style.transition = 'all 0s';
			imgdia.getElementsByTagName('ul')[0].style.transition = 'all 0s';
        });

        imgdia.addEventListener('touchmove', function (e) {
            var touch = e.touches[0];
            endPosition = {
                x: touch.pageX,
                y: touch.pageY
            }

            deltaX = endPosition.x - startPosition.x;
            deltaY = endPosition.y - startPosition.y;
            if (ALL_INDEX != 0 && ALL_INDEX != _len-1) {
            	imgdia.getElementsByTagName('ul')[0].style.webkitTransform = 'translate3d('+(-ALL_INDEX*_upwidth+deltaX)+'px,0,0)';
            }
            
        });

        imgdia.addEventListener('touchend', function (e) {
        	imgdia.style.transition = 'all .6s';
			imgdia.getElementsByTagName('ul')[0].style.transition = 'all .5s';
        	if (deltaX > 60) {
        		if (ALL_INDEX == 0) {
					waring.innerHTML = '这是第一张';
					waring.style.display = 'block';
					setTimeout(function() {
						waring.style.display = 'none';
					},1500);
				}else {
					waring.style.display = 'none';
					var _height = imgdia.getElementsByTagName('img')[ALL_INDEX-1].clientHeight;
					imgdia.style.height = _height+'px';
					imgdia.style.marginTop = -_height/2 + 'px';
					imgdia.getElementsByTagName('ul')[0].style.webkitTransform = 'translate3d('+(-(ALL_INDEX-1)*_upwidth)+'px,0,0)';
        			ALL_INDEX--;
				}
        	}else if (deltaX < -60) {
        		if (ALL_INDEX == _len-1) {
					waring.innerHTML = '这是最后一张';
					waring.style.display = 'block';
					setTimeout(function() {
						waring.style.display = 'none';
					},1500);
				}else {
					waring.style.display = 'none';
					var _height = imgdia.getElementsByTagName('img')[ALL_INDEX+1].clientHeight;
					imgdia.style.height = _height+'px';
					imgdia.style.marginTop = -_height/2 + 'px';
					imgdia.getElementsByTagName('ul')[0].style.webkitTransform = 'translate3d('+(-(ALL_INDEX+1)*_upwidth)+'px,0,0)';
        			ALL_INDEX++;
				}
        	}else {
        		imgdia.getElementsByTagName('ul')[0].style.webkitTransform = 'translate3d('+(-ALL_INDEX*_upwidth)+'px,0,0)';
        	}
        });

	}
	var ALL_INDEX = 0;
	function imgIndex(i) {//绑定每张图片得点击事件
		var imgList = document.getElementById('imglist'),
			imgdia = document.getElementById('imgdia');
		imgList.getElementsByTagName('li')[i].addEventListener('click', function(e) {
			imgdia.style.transition = 'all .6s';
			imgdia.getElementsByTagName('ul')[0].style.transition = 'all .5s';
			show(i);
			imgdia.style.animationName = 'bounceIn';
			imgdia.style.animationDuration = '1s';
		})
	}

	function show(i){//点击计算图片大小以及弹窗位置
		ALL_INDEX = i;
		var imgdia = document.getElementById('imgdia'),
			imgalt = document.getElementById('imgalt'),
			_upwidth = imgdia.getElementsByTagName('img')[0].clientWidth,
			_height = imgdia.getElementsByTagName('img')[i].clientHeight;
		imgdia.style.height = _height+'px';
		imgdia.style.marginTop = -_height/2 + 'px';
		imgdia.getElementsByTagName('ul')[0].style.transform = 'translate3d('+(-i*_upwidth)+'px,0,0)';
		imgdia.getElementsByTagName('ul')[0].style.webkitTransform = 'translate3d('+(-i*_upwidth)+'px,0,0)';
		imgalt.style.visibility = 'visible';
		imgdia.style.visibility = 'visible';
		// document.getElementById('slide-right').style.display = 'block';
		// document.getElementById('slide-left').style.display = 'block';
	}

	function hide(){
		var imgdia = document.getElementById('imgdia'),
			imgalt = document.getElementById('imgalt');
		imgdia.style.transition = 'all 0s';
		imgdia.getElementsByTagName('ul')[0].style.transition = 'all 0s';
		imgdia.style.animationName = 'bounceOut';
		imgdia.style.animationDuration = '1s';
		setTimeout(function(){
			imgdia.style.visibility = 'hidden';
			imgalt.style.visibility = 'hidden';
		},900);
		// document.getElementById('slide-right').style.display = 'none';
		// document.getElementById('slide-left').style.display = 'none';
	}

	function lazy(el){
		var _len = el.getElementsByTagName('img').length;
		for (var i = 0; i < _len; i++) {
			el.getElementsByTagName('img')[i].src = el.getElementsByTagName('img')[i].getAttribute('data-src');
		}
	}
</script>
</html>